# CashFlow

./: CashFlow.sln
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  UserController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Mapper/Extensions/: ServiceCollectionExtensions.cs
src/CashFlow.Api/Mapper/Profiles/: ExpensesMapperProfile.cs  MapperProfile.cs
src/CashFlow.Api/Middlewares/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Api/Token/: HttpContextTokenValue.cs
src/CashFlow.Application/: CashFlow.Application.csproj
src/CashFlow.Application/Entensions/: ServiceCollectionExtensions.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Report/: ApplicationExtensionsKeys.cs  IReportExpenseUseCase.cs  ReportExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Report/Excel/: ExcelReportExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Report/Pdf/: PdfReportExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Report/Pdf/Colors/: ColorsHelper.cs
src/CashFlow.Application/UseCases/Expenses/Report/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow.Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/CashFlow.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
src/CashFlow.Application/Validators/: IPayloadValidator.cs
src/CashFlow.DTO/Enums/: PaymentType.cs
src/CashFlow.DTO/Requests/: ExpenseRequestDTO.cs  LoginRequestDTO.cs  RegisterExpenseRequestDTO.cs  RegisterUserRequestDTO.cs  UpdateUserRequestDTO.cs
src/CashFlow.DTO/Responses/: ErrorResponse.cs  ExpenseResponseDTO.cs  RegisterExpenseResponseDTO.cs  RegisterUserResponseDTO.cs  UserProfileResponseDTO.cs
src/CashFlow.Domain/Entities/: Expense.cs  User.cs
src/CashFlow.Domain/Entities/Extensions/: ExpensesExtensions.cs
src/CashFlow.Domain/Enums/: Roles.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.resx
src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
src/CashFlow.Domain/Repositories/Users/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/CashFlow.Domain/Security/Crypotography/: IPasswordEncrypter.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj
src/CashFlow.Exception/BaseException/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/CashFlow.Exception/Resources/: ErrorMessagesResources.Designer.cs  ErrorMessagesResources.resx
src/CashFlow.External/: CashFlow.External.csproj
src/CashFlow.External/Entensions/: ServiceCollectionExtensions.cs
src/CashFlow.External/Security/Cryptography/: BCrypt.cs
src/CashFlow.External/Security/Tokens/: JwtTokenGenerator.cs
src/CashFlow.External/Validators/Expenses/: ExpenseValidator.cs  RegisterExpenseValidator.cs
src/CashFlow.External/Validators/Users/: PasswordValidator.cs  RegisterUserValidator.cs
src/CashFlow.Infra/: CashFlow.Infra.csproj
src/CashFlow.Infra/DataAccess/: ApplicationDbContext.cs  UnitOfWork.cs
src/CashFlow.Infra/DataAccess/Repositories/: ExpensesRepositories.cs  UsersRepository.cs
src/CashFlow.Infra/Extensions/: ServiceCollectionExtensions.cs
src/CashFlow.Infra/Migrations/: 20250225232938_ExpensesAndUserTable.Designer.cs  20250225232938_ExpensesAndUserTable.cs  ApplicationDbContextModelSnapshot.cs  DatabaseMigration.cs
tests/CashFlow.External.Tests/: CashFlow.External.Tests.csproj
tests/CashFlow.External.Tests/Validators/Expenses/: ExpenseValidatorTests.cs  RegisterExpenseValidatorTests.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Builders/: RegisterExpenseRequestDTOBuilder.cs
