<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCases\Expenses\Report\Pdf\Fonts\Montserrat-ExtraLight.ttf" />
    <None Remove="UseCases\Expenses\Report\Pdf\Fonts\Montserrat-Medium.ttf" />
    <None Remove="UseCases\Expenses\Report\Pdf\Fonts\Roboto-Bold.ttf" />
    <None Remove="UseCases\Expenses\Report\Pdf\Fonts\Roboto-ExtraLight.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCases\Expenses\Report\Pdf\Fonts\Montserrat-ExtraLight.ttf" />
    <EmbeddedResource Include="UseCases\Expenses\Report\Pdf\Fonts\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="UseCases\Expenses\Report\Pdf\Fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="UseCases\Expenses\Report\Pdf\Fonts\Roboto-ExtraLight.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Domain\CashFlow.Domain.csproj" />
    <ProjectReference Include="..\CashFlow.DTO\CashFlow.DTO.csproj" />
    <ProjectReference Include="..\CashFlow.Exception\CashFlow.Exception.csproj" />
  </ItemGroup>

</Project>
